<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Tore.Service.ActionShell</PackageId>
    <Authors>İhsan Volkan Töre</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>A standard Action Filter Attribute for Net 5.0 web API. It intercepts requests, builds a developer defined request scope object and calls developer defined enter and leave methods before and after endpoint invocations respectfully.</Description>
    <Copyright>2022 İhsan Volkan Töre</Copyright>
    <PackageProjectUrl>https://github.com/IVTore/Tore.Service.ActionShell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/IVTore/Tore.Service.ActionShell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Tore Service Action Filter Attribute .Net Web Api ActionShell</PackageTags>
    <PackageReleaseNotes>Comments corrected for ActionShell class definition.
This is the last compilation for net 5.0</PackageReleaseNotes>
    <Version>5.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\IVT\Desktop 2\GitHub\Tore\Service\ActionShell\ActionShell.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
